<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="pl" lang="pl">
<head>
    <title></title>
</head>
<body>

<wicket:panel>
<form wicket:id="form">
    <!--<input wicket:id="id"/>-->
    <span >Add Author:<br> </span>
    <div class="row">
    <span>name:<input wicket:id="firstName"/>    </span>
    <span>lastname:<input wicket:id="lastName"/>    </span>
        <button class="btn" type="submit" value="submit" wicket:id="submit">Add Author</button>
    <!--<a class="btn" wicket:id="addAuthor" href="#">ADD</a>-->
    </div>
</form>

</wicket:panel>
</body>
</html>