<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <form wicket:id="form">
        <input wicket:id="input"  type="text"/>
        <span >number of copies</span>
        <input wicket:id="quantity" type="text"/>
        <button type="submit">OK</button>
    </form>

</wicket:extend>
</body>
</html>