<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="pl" lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
          href="ico/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript" id="__bmn_injectSubmitHookFn__">function __bmn_injectSubmitHook__() {
        Array.prototype.forEach.call(arguments, function (i) {
            var form = document.forms[i], submitFunction = form.submit;
            if (!submitFunction || (typeof (submitFunction) == "function" && submitFunction.name != "__bmn_submitHook__")) {
                form.submit = function __bmn_submitHook__() {
                    var submitEvent = document.createEvent('Event');
                    submitEvent.initEvent('submit', true, true);
                    form.dispatchEvent(submitEvent);
                    return submitFunction ? submitFunction.call(form) : true;
                };
            }
        });
    }
    </script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Biblioteczka</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" wicket:id="deleteUser">Delete</a></li>
                            <!--li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="nav-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li-->
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form pull-right" _lpchecked="1" style="vertical-align:middle;">
                    <span wicket:id="userWelcome" style="margin-right:10px;"> Welcome! Dominik Wiernicki</span>
                    <a class="btn" wicket:id="logout">Sign out</a>
                </form>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="alert" wicket:id="feedback">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
    </div>


    <wicket:extend>
        <div class="row">
            <div class="span10">
                <div class="row">
                    <div class="well well-small span3" wicket:id="books">
                        <span wicket:id="title">[TYTUŁ]</span>
                        <br/>
                        Autorzy:
                        <div style="margin-left: 3em" wicket:id="authors">
                            <span wicket:id="firstName">Jakiś</span>
                            <span wicket:id="lastName">Autor</span><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span2">
                <a href="#" class="btn" wicket:id="add book">ADD BOOK</a>
            </div>
        </div>
    </wicket:extend>
    <hr style="clear: both;">

    <footer>
        <p>© Company 2012</p>
    </footer>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>


<div id="sbi_camera_button" class="sbi_search"
     style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: none; margin: 0px; padding: 0px; z-index: 2147483647; display: none; "></div>
<div style="display: none; " id="hiddenlpsubmitdiv"></div>
<script>try {
    for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
        var lastpass_f =
                document.forms[lastpass_iter];
        if (typeof(lastpass_f.lpsubmitorig2) == "undefined") {
            lastpass_f.lpsubmitorig2 =
                    lastpass_f.submit;
            lastpass_f.submit = function () {
                var form = this;
                var customEvent = document.createEvent("Event");
                customEvent.initEvent("lpCustomEvent", true, true);
                var d = document.getElementById("hiddenlpsubmitdiv");
                for (var i
                        = 0; i < document.forms.length; i++) {
                    if (document.forms[i] == form) {
                        d.innerText = i;
                    }
                }
                d.dispatchEvent(customEvent);
                form.lpsubmitorig2();
            }
        }
    }
} catch (e) {
}
</script>
</body>
</html>