<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<wicket:extend>
    <div>
        <table class="table">
            <thead>
            <tr>
                <th>title</th>
                <th>authors</th>
                <th>quantity</th>
                <th>visibility</th>
            </tr>
            </thead>
            <tbody wicket:id="container">
            <tr wicket:id="books">
                <td wicket:id="title"></td>
                <td>
                      <span wicket:id="authors">
                          <span wicket:id="firstName"></span>
                          <span wicket:id="lastName"></span>
                      </span></td>
                <td wicket:id="quantity"></td>
                <td ><span wicket:id="visibility">visiility</span><a wicket:id="change">change</a></td>
            </tr>
            </tbody>
        </table>

    </div>
    <button class="btn" style="float: right;" wicket:id="button">ADD</button>
</wicket:extend>
</body>
</html>