<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xml:lang="pl" lang="pl">
<head xmlns:wicket="http://wicket.apache.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Biblioteczka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">



</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/home">Biblioteczka</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/books">Browse Titles</a></li>
                    <li><a href="/user/books">My Books</a></li>
                    <li><a href="/user">My Account</a></li>
                </ul>
                <form class="navbar-form pull-right" _lpchecked="1" style="vertical-align:middle;">
                    <span wicket:id="userWelcome" style="margin-right:10px;"> Welcome! Dominik Wiernicki</span>
                    <a class="btn" wicket:id="logout">Sign out</a>
                </form>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="alert" wicket:id="feedback">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
    </div>


    <wicket:child>
    </wicket:child>
    <hr style="clear: both">

    <footer>
        <p>© Company 2012</p>
    </footer>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="js/jquery.js"></script>-->
<!--<script src="js/bootstrap-transition.js"></script>-->
<!--<script src="js/bootstrap-alert.js"></script>-->
<!--<script src="js/bootstrap-modal.js"></script>-->
<!--<script src="js/bootstrap-dropdown.js"></script>-->
<!--<script src="js/bootstrap-scrollspy.js"></script>-->
<!--<script src="js/bootstrap-tab.js"></script>-->
<!--<script src="js/bootstrap-tooltip.js"></script>-->
<!--<script src="js/bootstrap-popover.js"></script>-->
<!--<script src="js/bootstrap-button.js"></script>-->
<!--<script src="js/bootstrap-collapse.js"></script>-->
<!--<script src="js/bootstrap-carousel.js"></script>-->
<!--<script src="js/bootstrap-typeahead.js"></script>-->




</body>
</html>