<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>

<wicket:extend>
    <h1> hello world</h1>

    <form wicket:id="my_form">
        <fieldset>
            <legend>Create/update organisation</legend>
            <label>Name</label>
            <input type="text" placeholder="Type name" wicket:id="name">
            <label>Add a book set</label>
            <input type="text" placeholder="Type set name" wicket:id="my_set_input">
                 <br/>
            <button type="submit" class="btn">Submit</button>
        </fieldset>
    </form>
</wicket:extend>
</body>
</html>